@import 'tailwindcss';

@layer components {
  body {
    background-color: var(--color-zinc-950);
    color: var(--color-white);
    min-height: 100dvh;
    width: 100dvw;
  }
}

.transition-margin {
  transition-property: margin;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.react-grid-layout {
  position: relative;
}

.react-grid-item {
  transition: all 200ms ease-out;
  transition-property: left, top, transform;
  border: 1px solid transparent;
  will-change: transform;
  transform: translateZ(0); /* Force GPU acceleration */
}

.react-grid-item.cssTransforms {
  transition-property: transform;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  will-change: transform;
  transform: translateZ(0); /* Force GPU acceleration */
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNiIgaGVpZ2h0PSI2IiB2aWV3Qm94PSIwIDAgNiA2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiM0NDQiIGZpbGwtcnVsZT0iZXZlbm9kZCI+PHBhdGggZD0ibTUgNWgtNHYtNGg0eiIvPjwvZz48L3N2Zz4=');
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
  z-index: 10;
}

.react-grid-item > .react-resizable-handle::after {
  content: '';
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(255, 255, 255, 0.8);
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}
